<html xmlns:og="http://opengraphprotocol.org/schema/">
<head>
  <title>nyhetspr.at</title>
  <meta name="og:title" property="og:title" content="Nyhetsprat: 040-668 80 44" />
  <meta name="og:description" property="og:description" content="Du ringer nyheterna, nyheterna ringer inte dig." />
  <meta name="og:url" property="og:url" content="http://nyhetspr.at/" />
  <meta name="og:image" property="og:image" content="http://nyhetspr.at/hello.jpeg" />
  <meta name="og:site_name" property="og:site_name" content="nyhetspr.at" />
  <meta name="og:locale" property="og:locale" content="sv_SE" />
  <style>
    body {
      text-align: center;
      font-family: sans-serif;
      background-image:url("bg.png");
    }
    .logo img {
      margin-top: 40px;
    }
    h1, h2, h3, h4 {
      background-color: #fff;
      color: #333;
      padding: 10px;
      display: inline-block;
      border: 1px solid #eee;
      margin: 10px 0px;
    }
    a {
      text-decoration: none;
      color: #333;
    }
    .contact {
      margin-top: 20px;
    }

    @-webkit-keyframes ringshake {
      0%   { -webkit-transform: translate(0px, 1px) rotate(0deg); }
      10%  { -webkit-transform: translate(0px, -2px) rotate(-2deg); }
      20%  { -webkit-transform: translate(0px, 0px) rotate(2deg); }
      30%  { -webkit-transform: translate(0px, 2px) rotate(0deg); }
      40%  { -webkit-transform: translate(0px, -1px) rotate(2deg); }
      50%  { -webkit-transform: translate(0px, 2px) rotate(-2deg); }
      60%  { -webkit-transform: translate(0px, 1px) rotate(0deg); }
      70%  { -webkit-transform: translate(0px, 1px) rotate(-2deg); }
      80%  { -webkit-transform: translate(0px, -1px) rotate(2deg); }
      90%  { -webkit-transform: translate(0px, 2px) rotate(0deg); }
      100% { -webkit-transform: translate(0px, -2px) rotate(-2deg); }
    }

    .ring:hover {
      -webkit-animation-name: ringshake;
      -webkit-animation-duration: 0.8s;
      -webkit-animation-iteration-count: infinite;
    }
  </style>
</head>
<body>
  <div class="logo">
    <img src="hello.jpeg" />
  </div>
  <div>
    <h2>Ring</h2>
    <h1 class="ring"><a href="tel:+46406688044">040-668 80 44</a></h1>
    <h2>f&ouml;r att</h2>
    <h3>f&aring;</h3>
  </div>
  <div>
    <h2>nyheterna</h2>
    <h1>uppl&auml;sta</h1>
    <h3>i</h3>
    <h1>telefonen!</h1>
  </div>
  <div class="contact">
    <h4>Kontakt:</h4>
    <h4><a href="https://twitter.com/nyhetsprat">@nyhetsprat</a></h4>
  </div>
  <a href="https://github.com/plan3/spoken"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
</body>
</html>
